<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
.class {
  color: 
.serif {
  font-family: Times, Times New Roman, Georgia, serif;
}

.sansserif {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: Lucida Console, Courier, monospace;
}

.cursive {
  font-family: cursive;
}

.fantasy {
  font-family: fantasy;
}

}
p {
  color: red;
  text-align: center;
  
}
.banner {
margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: blue;
  text-align: center;
 } 
h1 {
  font-size: 50px;
  text-align: center;
}
h2 {
text-align: center;
 }
h3 {
text-align: center;
 }


img {
text-align: center;
   display: block;
  margin: 0 auto;
   width: 200px;
 }
.img {
  text-align: center;
  display:inline-block;
      background-color: red;
    width: 1600px;
   }
.inline-block {
   display: inline-block;
}
  
.color-box {
    background-color: blue;
  width: 800px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px
}
    </style>
  </head>
  <body>
<div class="color-box">

  <h1> My name is Stig Christensen</h1>
  <h1>I work in Life Cycle Management and Maintanance</h1>

</div>

<a>
  <h2> My group consist of 3 persons</h2>
</a>
  <div class="banner">
    <div class="inline-block">
        <img src ="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAYuAAAAJGZjMjBlNzYzLWY2OWMtNDYwZC05Y2ZhLWI0ZTk1YjNhYTI1YQ.jpg">
    </div>

    <div class="inline-block">
        <img src ="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p100x100/1380730_336306913211521_5451244937630617086_n.jpg?oh=4445bd4ff4a596011119889d91e48c2e&oe=5AAAAF23">
    </div>

    <div class="inline-block">
        <img src ="https://www.facebook.com/search/async/profile_picture/?fbid=100001766920341&width=72&height=72">
    </div>
</div>
<div class="img">


</div>

<a href=http://www.nordea.dk>
  <h3> Link to Nordea</h3>
</a>

<div class="facebook">
  <a href="http://www.facebook.dk">
    <h2>Facebook</h2>
  </a>
</div>
  

  </body>
</html>